spring.application.name=passbook

spring.datasource.url=jdbc:postgresql://localhost:5432/passbook
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.properties.dialect=org.hibernate.dialect.PostgreSQLDialect